spring.application.name=TaskManagement


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irfankhansajid@gmail.com
spring.mail.password=irfan222
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.user.name=admin
spring.security.user.password=admin


jwt.secret= "irfankhansajid"
jwt.expiration=3600000  # 1 hour    
